/* heared */
/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&famiy=Opan+Sans:wgth@400;700;800&family=Work+Sans:Wght@400;500;600;700;800&disply=swap');
/* shared styles */
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans',sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.section-title{
    font-size: 1.8rem;
    font-weight: 700;
    color: #131313;
}
/* header styles */

/* nav styles */

header{
   /* padding: 20px 100px;  */
   margin: 20px 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    
}
.banner-content{
    max-width: 450px;
    margin-top: 110px;
    margin-right: 0px;
}
.banner-title{
    font-size: 2.7rem;
    color: #131313;
    margin-bottom: 10px;
}
.text-light-gray{
    color: #131313;
}
.btn{
    background: rgb(231, 59, 142);
    color: #FFF;
    font-size: 0.75rem;
    padding: 5px 25px;
    border-radius: 15px;
    border: 0;
}
.camera{
    width: 450px;
    height: 450px;
    margin-top: 30px;
}

/* main styles */

/* section shop */
.shop{
    border: 1px solid rgb(212, 212, 224);
    margin: 70px 150px 30px 150px;
}
.shop-name{
    font-size: 40px;
    display: flex;
    justify-content: space-around;
    padding: 10px 50px 10px 50px;
    
}

/* populer item */
.popular{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 200px 50px 200px;
}
.container .item{
   padding: 10px;
   background: #FFF;
   padding: 10px;
   box-shadow: 5px 10px 10px  10px #f8f1f1;
   gap: 20px;
}
.container .item img{
    width: 100%;
}
.container .title{
    font-size: 20px;
    font-weight: 100%;
    margin-top: 5px;
}
.container .text-light-gray{
    color: #8a8888;
    font-size: 12px;
    margin-top: -5px;
}

/* products styles */
.product{
    display: flex;
    gap: 80px;
    margin: 100px 100px 50px 150px;
    align-items: center;
}
.product-content-title{
    font-size: 2rem;
    font-weight: 600;
}
.product-content-title-item{
    font-size: 13px;
    font-weight: 700;
    margin-right: 140px;
}
.btnt{
    background: rgb(231, 59, 142);
    color: #FFF;
    font-size: 0.75rem;
    padding: 5px 25px;
    /* border-radius: 15px; */
    border: 0;
}
/* mobil device */
@media screen and (max-width:576px) {
    header{
        margin: 0px 20px;
        text-align: center;
    }
    nav{
        flex-direction: column;
    }
    .banner{
        margin-top: 20px;
        flex-direction: column-reverse;
        background-position: top;
        background-size: 100%;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin: 0;
    }
    .product{
        flex-direction: column-reverse;
        margin: 20px;
        text-align: center;
    }
    .product-content-title-item{
        margin: 20px 0px;
    }
    .banner-content{
        margin-top: 0;
    }
    .camera{
        width: 100%;
        height: 100%;
    }
    .shop{
        margin: 0;
        border: 0;
    }
    .shop-name{
        margin-top: 20px;
        padding: 10px;
        font-size: 0%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-content: space-around;
    }
}

/* madiam device */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        margin: 0px 20px;
        text-align: center;
    }
    nav{
        flex-direction: column;
    }
    .banner{
        margin-top: 20px;
        flex-direction: column-reverse;
        align-items: center;
        background-position: top;
        background-size: 100%;
    }
    .banner-content{
        margin-top: 0;
    }
    .camera{
        width: 100%;
        height: 100%;
    }
    .shop{
        margin: 0;
        border: 0;
    }
    .shop-name{
        margin-top: 20px;
        padding: 10px;
        font-size: 0%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-content: space-around;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin: 0;
    }
}



















   /* mobil devise */
   /* @media screen and (max-width:576px) {
    header{
        margin: 30px;
        text-align: center;
    }
    nav
    {
        flex-direction: column;
    }
    
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        background-size: 100%;
    }
    .shop{
        margin: 0;
        border: 0;
    }
    .shop-name{
        font-size: 0%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: center;
        
    }
    
    .banner-content .camera{
        width: 100px;
        height: 100px;
        
    }
    .banner-content{
        margin-top: 0;
    }
    
   } */

   /* laptop midiy */
   /* @media screen and (min-width:576px) and (max-width:960px) {
    header{
        margin: 30px;
        text-align: center;
    }
    nav{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        background-size: 100%;
    }
    .banner-content .camera{
        width: 100%;
        height: 100%;
    }
   } */